#BlueJ package file
dependency1.from=PingPongGame
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=PingPongGame
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PingPongGame
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=PingPongGame
dependency4.to=GameLoop
dependency4.type=UsesDependency
dependency5.from=GameLoop
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=GameLoop
dependency7.to=Score
dependency7.type=UsesDependency
editor.fx.0.height=763
editor.fx.0.width=928
editor.fx.0.x=6
editor.fx.0.y=184
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=0
package.editor.y=401
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=PingPongGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=50
target5.height=70
target5.name=GameLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=260
