#BlueJ class context
comment0.target=PingPongGame
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ PingPongGame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=now
comment2.target=void\ handle(long)
comment3.params=
comment3.target=void\ updateGame()
comment4.params=paddle\ dy
comment4.target=void\ movePaddle(javafx.scene.shape.Rectangle,\ int)
comment5.params=
comment5.target=void\ resetBall()
comment6.params=
comment6.target=void\ updateScore()
comment7.params=
comment7.target=void\ checkWinner()
comment8.params=winner
comment8.target=void\ declareWinner(java.lang.String)
numComments=9
